//
//  HTServerInformation.m
//  GSDK
//
//  Created by 王璟鑫 on 2016/11/24.
//  Copyright © 2016年 王璟鑫. All rights reserved.
//

#import "HTServerInformation.h"

@interface HTServerInformation ()
#define MAINVIEW_HEIGHT MAINVIEW_WIDTH*(560/550.0)

@end

@implementation HTServerInformation

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
}
-(instancetype)init
{
    if (self=[super init]) {
        self.mainView.frame=CGRectMake(SCREEN_WIDTH*BEGIN_MAINVIEW, (SCREEN_HEIGHT-MAINVIEW_HEIGHT)/2, MAINVIEW_WIDTH, MAINVIEW_HEIGHT);
        self.backImageView.image=imageNamed(@"底板_4");
        self.backImageView.frame=self.mainView.bounds;
        self.titleLabel.text=bendihua(@"服務條款");
        [self configUI];
    }
    return self;
}
-(void)configUI
{
    UITextView*textView=[[UITextView alloc]initWithFrame:CGRectMake(0, 70/560.0*MAINVIEW_HEIGHT , self.mainView.width, self.mainView.height-70/560.0*MAINVIEW_HEIGHT)];
    [self.mainView addSubview:textView];
    textView.selectable=NO;
    textView.editable=NO;
    textView.text=bendihua(@"在安裝、使用或以其他方式訪問服務的同時，您需同意遵守本服務條款。如果您不同意遵守本服務條款，請勿選擇安裝、使用或以其他方式訪問相關服務。官方有權在任何時候自行決定變更、修改、增加或刪減《服務條款》和 《隱私保護政策》的相關條款。您如果繼續使用相關服務，則視為您接受上述變更。如果您在任何時候不同意屆時有效的《服務條款》、《隱私保護政策》中的任何內容，您須立即停止使用服務。登錄信息和您的帳戶在帳戶創建的過程中，您需要設置壹個密碼（“登錄信息”）。請勿同他人共享您的帳戶或登錄信息，也不得讓他人登錄您的帳戶或者做出任何其他可能威脅您帳戶 安全的行為。如果您得知或者有合理理由懷疑存在安全威脅，包括但不限於帳號丟失、被盜或未經授權的登錄，您必須立即通知官方並修改您的登錄信息。您須對登錄信息的持續保密性獨自承擔責任，並對登錄信息的所有使用行為負責，包括但不限於購買行為（不論是否得到您的授權）。您對通過您帳戶發生的任何事宜負責。官方保留在任何時候以任何理由刪除或要求收回任何用戶名的權利，包括但不限於第三方申訴因用戶名侵犯第三方權利而提出索賠的情況。您同意您在任何情況下將不得：•	從事任何官方認為的與服務的宗旨或意圖相違背的行為，或者任何使用官方所支持服務的不當的行為。•	使用為修改或幹預服務、任何官方遊戲或任何官方遊戲體驗而設計的作弊、濫用、自動化軟件、 機器人程序、黑客、木馬程序或任何未經許可的第三方軟件，或者未經官方的明確書面同意，修改或促使修改屬於服務或任何官方遊 戲壹部分的任何文件。•	擾亂、超負荷運轉或協助擾亂或超負荷運轉用於提供或支持服務或任何官方遊戲的任何計算機或服務器（“服務器”）。•	發布任何辱罵、威脅、淫穢、中傷、誹謗，或者在種族、性、宗教或其他方面侮辱性或攻擊性的信息。•	實施或試圖實施騷擾、濫用或傷害，提倡或煽動騷擾、濫用或傷害他人、集體的行為，包括官方的員工（其中包括官方的客戶服務代表）。•	實施反向工程、反編譯、拆解、破譯或以其他方式試圖取得任何用於提供服務或任何官方遊戲的底層軟件或其他知識產權的源代碼的行為，或著以任何未經官方明確許可的方式從服務或任何官方遊戲中獲取任何信息。•	通過服務征集或試圖向服務或其他任何官方遊戲的用戶征集個人信息，或者收集或發布任何人的私人信息，包括個人可識別信息（無論是文字、圖像還是視頻形式）、身份證明文件或者財務信息。官方保留權利來認定相關行為是否違反使用規則或超出服務條款或服務本身的宗旨和精神。官方保留權利來據此采取相關措施，包括終止您的帳戶和禁止您使用全部或部分服務。對帳戶和服務的中斷和終止當您違反或者官方懷疑您違反本服務條款的任何條款，或存在實際或涉嫌違法或不當使用服務的行為時，官方有權經過或不經通知 您，限制、中斷、終止、修改或者刪除您的帳戶或對服務的全部或部分使用。帳戶的終止和限制可能導致您喪失用戶名和人物角色，以及與您使用服務相關的任何利 益、特權、獲得的物品及購買的物品，且官方對由此給您帶來的任何損失或後果不承擔任何賠償責任。官方有權終止任何連續180天不使用的帳戶。官方有權在任何時候停止提供和/或支持服務或某特定遊戲或部分服務，此時，對您使用全部或部分服務的許可自動終止。 在此情況下，官方不因該等服務停止而承擔任何向用戶退款、返還利益或賠償損失的義務。對您的帳戶的終止措施包括限制用戶使用全部或部分服務 的權限，其中包括您或他人上傳的內容。所有權與服務相關的壹切權利、所有權和利益（包括但不限於任何遊戲、影片、計算機代碼、主題、物體、人物、人物的名字、故事、對話、短 語、概念、圖形、動畫、聲音、音樂作品、視聽效果、操作方法、精神權利、文件、遊戲內聊天記錄、人物檔案信息、使用遊戲客戶端的遊戲記錄、 官方遊戲客戶端和服務器軟件）由官方所有。官方保留與遊戲和服務相關的所有權利，包括但不限於知識產權和其他 專有權利。您确认並同意，您對帳戶並不享有任何所有權或其他財產權利，並且您進壹步确认和同意與帳戶相關的所有權利均由官方享有。虛擬物品官方享有在服務和官方遊戲中出現的全部內容的所有權，有權以許可或其他方式使用在服務和 官方遊戲中出現的全部內容。即使本條款存在任何相反的規定，您同意，您對服務中出現的任何內容沒有所有權或任何其他權利，包括但不限於您從 官方購買或從遊戲中賺得的從任何官方遊戲中產生或出現的虛擬商品或貨幣，以及任何與帳戶相關的或存儲於服務中的其他任何屬 性。用戶內容“用戶內容”指您本人通過官方遊戲客戶端或服務上傳或傳輸，或由其他用戶上傳或傳輸的包括聊天文本在內的任何通訊、 圖像、聲音以及所有資料、數據和信息。在使用服務的過程中傳輸或提交用戶內容時，您确认、陳述並保證該傳輸或提交行為（a）涉及的信息準確且非保密信息； （b）不違反任何法律規定、合同義務，且不侵犯其他第三人權利，在用戶內容中包含第三人的個人信息或知識產權時，您應征得該第三人的同意；（c）涉及的內 容沒有病毒、廣告軟件、間諜軟件、蠕蟲和其他惡意代碼；以及（d）您确认並同意官方將根據隱私權政策在任何時候對該等內容中包含的您的個人信息進行處理。官方有權不經通知，在任何時候以任何理由自行決定審閱、監控、阻止、編輯、刪除，禁用或以其它方式禁止訪問任何用戶內容（包括但不限於您的用戶內容）。個人內容責任自負您對於通過服務或與服務相關發布的信息以及您向他人提供的信息獨自承擔責任。官方有權以任何理由或無理由拒絕、拒絕發布或者刪除任何用戶信息，包括但不限於經官方單獨認定違反本服務條款的用戶內容。用戶交互您對於您與其他服務用戶以及您通過服務和/或官方遊戲互動的其他方之間進行的互動獨自承擔全部責任。 官方保留權利，但沒有義務以任何方式參與這些爭議。您應全力配合官方調查任何涉嫌違法、欺詐或不當行為，包括但不限於允許 官方訪問您存在密碼保護的帳號。如果您與壹名或多名用戶之間發生糾紛，您免除我們（包括我們的管理人員、董事、代理、子公司、合資企業和員工）受到由上述糾紛產生或以任何方式與上述糾紛相關的、已知和未知的、任何類型和性質的主張、請求和索賠（實際損害和間接損害）。費用和購買條款在使用服務的過程中，您可以使用“現實世界”的貨幣購買有限的、個人的、不可轉讓的、不得分許可的、可撤銷的許可，可使用（a） “虛擬貨幣”，包括但不限於全部用於官方遊戲的虛擬貨幣或鉆石；（b）“虛擬的遊戲內物品”（與“虛擬貨幣”並稱“虛擬財產”）；以及 （c）其他商品或服務（“商品”）。您只可以通過我們或我們授權的官方合作夥伴來購買虛擬貨幣！官方可以在任何時候經通知或不經通知，管理、規制、控制、修改或者刪除虛擬財產或商品。官方在行使任何相關權利時不對您或任何第三方承擔任何責任。除在服務中有明確授權外，無形財產和商品的轉讓是禁止的。除非在服務中有明確授權，您無權向任何個人或實體出售、兌換或以其它方式轉讓虛擬財產或商品，包括官方、其他用戶或者任何第三方。通過服務對第三方虛擬貨幣進行的購買或兌換均為最終的、無法退款的。費用的支付您同意支付由您或他人使用您的註冊帳號而產生的壹切費用和適用的稅費。官方可以在任何時候調整通過服務所提供的商品 和服務的價格。請知悉，官方沒有義務因任何理由提供退款，而且，當帳號無論因為自願還是非自願而關閉時，您將不會就尚未使用的虛擬財產獲得 任何退款或其他補償。不可抗力官方對超出其控制範圍所導致的延遲或未能履行的義務不承擔任何責任，包括但不限於因不能預見的或超出其控制範圍的原因，例如天災、戰爭、恐 怖活動、騷亂、禁運、民事或軍事當局行為、火災、水災、事故、罷工、交通運輸設施短缺、燃料短缺、燃料或能源短缺、勞動力短缺和原料短缺。");
}
- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
